{
	"export default": {
		"prefix": "ed",
		"body": [
			"export default $0"
		]
	},
	"import default": {
		"prefix": "impd",
		"body": [
			"import $1 from '$0'"
		]
	},
	"import": {
		"prefix": "imp",
		"body": [
			"import { $0 } from '$1'"
		]
	},
	"log": {
		"prefix": "clg",
		"body": [
			"console.log($0)"
		]
	},
	"Variable": {
		"prefix": "var",
		"body": [
			"const $1 = $0"
		]
	},
	"Func": {
		"prefix": "func",
		"body": [
			"const $1 = ($2) => {",
			"  $0",
			"}"
		]
	},
	"handler": {
		"prefix": "handler",
		"body": [
			"const handle$1 = () => {",
			"  $0",
			"}",
		]
	},
	"useState": {
		"prefix": "useState",
		"body": [
			"const [$1, set$1] = useState($0)"
		]
	},
	"useEffect": {
		"prefix": "useEffect",
		"body": [
			"useEffect(() => {",
			"  $0",
			"}, [$1])",
		]
	},
	"useRef": {
		"prefix": "useRef",
		"body": [
			"const $1Ref = useRef(null)$0"
		]
	},
	"useDispatch": {
		"prefix": "used",
		"body": [
			"const dispatch = useTypedDispatch()$0"
		]
	},
	"useSelector": {
		"prefix": "uses",
		"body": [
			"const $1 = useTypedSelector($0)"
		]
	},
	"selector": {
		"prefix": "selector",
		"body": [
			"export const select$1 = (state: IRootState) => {",
			"  return state.$0",
			"}"
		]
	},
	"Component": {
		"prefix": "component",
		"body": [
			"",
			"interface IProps {",
			"  $1",
			"}",
			"",
			"const $TM_FILENAME_BASE = ({}: IProps) => {",
			"  return $0",
			"}",
			"",
			"export default $TM_FILENAME_BASE",
		]
	},
	"Border": {
		"prefix": "border",
		"body": [
			"border border-solid border-black$0"
		]
	},
	"describe block": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "desc",
		"body": [
			"describe('$1', () => { ",
			"  test('$2', () => {",
			"    $3",
			"  }) ",
			"})",
		],
		"description": "Log output to console"
	},
	"test block": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "test",
		"body": [
			"test('$1', () => {",
			"  $0",
			"}) ",
		],
		"description": "Log output to console"
	},
	"test imports": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "testimp",
		"body": [
			"import { screen, render } from '@testing-library/react'",
			"import userEvent from '@testing-library/user-event'",
			"import $1 from './$1'$0",
		],
		"description": "Log output to console"
	},
}